{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Console game project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshusha/frontend-project-44.git"
  },
  "keywords": [
    "hexlet"
  ],
  "author": "Anastasiia Oshurkova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshusha/frontend-project-44/issues"
  },
  "homepage": "https://github.com/oshusha/frontend-project-44#readme"
}
